<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Black Seeds</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
</head>

<body>
    <!--Header & Navigation Bar -->
   <header class="container-fluid" id="main-header">
            <div class="navbar-bigger" id="navbar-bigger">
                <ul class="nav navbar-nav list-inline">
                    <li class="button btn menu-item"><a href="index.html" class="hvr-back-pulse">
                        <span>Home</span></a></li>
                    <li class="button btn menu-item"><a href="tour.html" class="hvr-back-pulse">
                        <span>Tour Dates</span></a></li>
                    <li class="button btn menu-item"><a href="music.html" class="hvr-back-pulse">
                        <span>Music</span></a></li>
                    <li class="button btn menu-item"><a href="band.html" class="hvr-back-pulse">
                        <span>The Band</span></a></li>
                    <li class="button btn menu-item"><a href="video.html" class="hvr-back-pulse">
                        <span>Videos</span></a></li>
                    <li class="button btn menu-item"><a href="gallery.html" class="hvr-back-pulse">
                        <span>Photos</span></a></li>
                    <li class="button btn menu-item"><a href="bookings.html" class="hvr-back-pulse">
                        <span>Bookings</span></a></li>
                </ul>
            </div>
        <div class="row flex-row" id="navigationbar">
            <div class="collapsed-button">
                <button type="button" class="btn button hvr-back-pulse navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
                    <span>Menu</span>
                </button>
            </div>
        </div>
        
        <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav list-inline clearfix" id="test2">
                
                <li class=" button btn menu-item">
                    <a href="index.html" class="hvr-back-pulse">
                        <span>Home</span>
                    </a>
                </li>
                <li class=" button btn menu-item">
                    <a href="tour.html" class="hvr-back-pulse">
                        <span>Tour Dates</span>
                    </a>
                </li>
                <li class=" button btn menu-item">
                    <a href="music.html" class="hvr-back-pulse">
                        <span>Music</span>
                    </a>
                </li>
                <li class=" button btn menu-item">
                    <a href="band.html" class="hvr-back-pulse">
                        <span>The Band</span>
                    </a>
                </li>
                <li class=" button btn menu-item">
                    <a href="video.html" class="hvr-back-pulse">
                        <span>Videos</span>
                    </a>
                </li>
                <li class=" button btn menu-item">
                    <a href="gallery.html" class="hvr-back-pulse">
                        <span>Photos</span>
                    </a>
                </li>
                <li class=" button btn menu-item">
                    <a href="bookings.html" class="hvr-back-pulse">
                        <span>Bookings</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!--End of header & navigation bar-->

    <!--Callout-->
    <main>
        <section>
            <div class="band">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <div class="row the-band-wrapper-blue the-band-headline">
                        <h3>The Black Seeds</h3>
                        <p>Wellington NZ Reggae Band</p>
                    </div>
                    <div class="about-the-band"><span style="font-family:Roboto"></span>The Black Seeds are a musical group rooted in reggae from Wellington, New Zealand.
                    <br> Their music is a boundary-crossing sound fusion of big beat funk, dub, afro music, pop, rock and soul – and a large touch of original roots reggae (like it 
                    was played 1972-1985) or ragga is almost always present regardless musical style.
                    <br>
                    Formed in 1998, The Black Seeds perform with eight members, with instruments including vocals, guitar, saxophone, trumpet, bass, drums, bongos, 
                    keyboard and wood block.
                    <br>
                    <br>The band released their 6th studio album "Fabric" in early September 2017.
                    <br>
                    <br>Black Seeds first album, Keep on Pushing, was released 2001 when the band already had established themselves as a strong live
                    act. Already very successful in New Zealand and popular in Australia, Europe and North & South America, their third album Into the Dojo (2007) 
                    introduced Black Seeds to the rest of the world. They have released five albums, a live album, and two remix albums. They have two double-platinum 
                    selling albums in New Zealand, and successful European album releases through the German-based Sonar Kollektiv label.
                    <br>
                    <br> In 2011 Black Seeds were described by Rolling Stone as "The Best Reggae band in the world right now".
                    Their rocksteady-influenced song "One By One" became an international hit when it was played in top ranked TV series Breaking Bad.
                    <br>
                    <br>Lead singer Barnaby Weir is also associated with the side-projects Fly My Pretties and Flash Harry. Former band member Bret McKenzie is also a member 
                    of international award-winning comedy duo Flight of the Conchords, as well as playing the role of Figwit the elf in Peter Jackson's The Lord of the 
                    Rings.
                    
                    
                        <div class="band-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>




    <!-- footer -->
    <footer class="container-fluid footer footer-blackseeds">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="form-group ">
                    <form>
                        <p>
                            <Strong>Join the mailing list</Strong>
                        </p>
                        <input type="text" name="email " placeholder="Enter email address">

                        <button type="submit" value="Submit" class="btn btn-danger">Subscribe</button>
                    </form>
                    <ul class="list-inline social-media-links">

                        <li><a target="_blank" href="https://www.facebook.com/theblackseeds/">
                        <i class="fa fa-facebook " aria-hidden="true"></i></a></li>

                        <li><a target="_blank" href="https://www.instagram.com/theblackseeds/?hl=en">
                        <i class="fa fa-instagram " aria-hidden="true"></i></a></li>

                        <li><a target="_blank" href="https://twitter.com/theblackseeds?lang=en">
                        <i class="fa fa-twitter " aria-hidden="true"></i></a></li>

                        <li><a target="_blank" href="https://open.spotify.com/artist/0Q35wRRhdsU8EbsJ1eouCY">
                        <i class="fa fa-spotify " aria-hidden="true"></i></a></li>

                        <li><a target="_blank" href="https://www.youtube.com/channel/UCRJ5IhSHH__NZJ2nYEiIKmw">
                        <i class="fa fa-youtube " aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="disclaimer">
                        <h5>Disclaimer:<br>All images and content found on this page do not belong to me, they are property of 'The Black Seeds Musical group'.</h5>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer-->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
